@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #222328;
}

ul, li{
    list-style: none;
}

a{
    text-decoration: none;
}

.container{
    width: 1200px;
    display: grid;
    grid-template-rows: 100px 300px 200px 100px;
    margin: 0 auto;
}

header > .main{
    display: flex;
    justify-content:space-between;
    height: 100%;
    align-items: flex-end;
}

.logo{
    height: 100%;
}

.menu{
    width: 600px;
}

#main{
    width: 100%;
    display: flex;
}

#main > li{
    display: flex;
    flex: 1;
    height: 30px;
    padding: 5px;
    align-items: center;
    flex-direction: column;
    background-color: #37d0ff;
    position: relative;
}

#main > li:hover{
    background-color: #34c4f0;
}

.sub{
    display: none;
    position: absolute;
    top: 100%;
    width: 100%;
    text-align: center;
    background-color: #34c4f0;
}

.sub > li{
    height: 30px;
    padding: 5px;
}

.sub > li:hover{
    background-color: #37d0ff;
}

.back{
    display: none;
    height: 130px;
    background-color: #34c4f0;
}

#visual{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    z-index: -1;
}

#visual > img{
    width: 100%;
    height: 100%;
    position: absolute;
    left: -100%;
}

#visual > img:first-child{
    left: 0;
}

#content{
    display: grid;
    grid-template-columns: repeat(3, 400px);
    margin: 20px 0;
}

.tabbox{
    padding: 0 10px;
}

.tabs{
    display: inline;
    border: 1px solid #222328;
    padding: 5px 2px;
    border-bottom: none;
    position: relative;
    top: -4px;
    background-color: white;
}

.box{
    background-color: white;
    padding: 5px;
}

.box > table{
    width: 100%;
    border-collapse: collapse;
}

.box > table > tbody > tr > td:nth-child(2){
    text-align: right;
}

.box > table > tbody > tr > td{
    padding: 5px 0;
}

.box > table > tbody > tr{
    border-bottom: 1px solid #222328;
}

.box{
    border: 1px solid #222328;
}

.info > .tabs{
    z-index: 3;
}

.gallary > .box{
    display: flex;
    justify-content: space-around;
}

.gallary > .box > img{
    display: flex;
    width: 100px;
    height: 100px;
}

.banner > img{
    margin: 5px 0;
    width: 100%;
    height : 40px;
}

footer{
    display: flex;
}

footer > div{
    display: flex;
    flex-direction: column;
}

footer > .left{
    flex: 3;
    align-items: center;
    justify-content: center;
}

footer > .left > div{
    padding: 3px 0;
}

footer > .right{
    flex:1;
    align-items:center;
    justify-content:center;
}

footer > .right > *{
    margin: 3px 0;
}

.popup{
    display: none;
    background-color: rgba(0,0,0, .5);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.popup_box{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: white;
    padding: 10px;
}

.popup_box > h3{
    font-size: 25px;
    padding: 10px 0;
}

.popup_box > .txt{
    font-size: 15px;
    line-height: 1.5;
}

.button_box{
    text-align: right;
    padding: 10px 0;
}