<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="jquery.3.5.1.min.js"></script>
    <script src='script.js'></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="images/logo1.png" alt="img">
            </div>
            <div class="menu">
                <ul id="main">
                    <li>탑
                        <ul class="sub">
                            <li>블라우스</li>
                            <li>티</li>
                            <li>셔츠</li>
                            <li>니트</li>
                        </ul>
                    </li>
                    <li>아우터
                        <ul class="sub">
                            <li>자켓</li>
                            <li>코트</li>
                            <li>가디건</li>
                            <li>머플러</li>
                        </ul>
                    </li>
                    <li>팬츠
                        <ul class="sub">
                            <li>청바지</li>
                            <li>짧은바지</li>
                            <li>긴바지</li>
                            <li>레깅스</li>
                        </ul>
                    </li>
                    <li>악세서리
                        <ul class="sub">
                            <li>귀고리</li>
                            <li>목걸이</li>
                            <li>반지</li>
                            <li>팔찌</li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <section id="visual">
            <div class="img_box">
                <img src="images/slideimg1.jpg" alt="img">
                <img src="images/slideimg2.jpg" alt="img">
                <img src="images/slideimg3.jpg" alt="img">
            </div>
        </section>
        <section id="content">
            <div class="content">
                <div class="info">
                    <div class="tabbox">
                        <div class="tab">
                            <ul>
                                <li class="activity" data-idx="0">공지사항</li>
                                <li data-idx="1">갤러리</li>
                            </ul>
                        </div>
                        <div class="box">
                            <div class="table_box on">
                                <table>
                                    <tr>
                                        <td>2020 론칭기념 특별할인 이벤트</td>
                                        <td>2020-04-08</td>
                                    </tr>
                                    <tr>
                                        <td>논현동 쇼룸4월 휴무 안내</td>
                                        <td>2020-04-07</td>
                                    </tr>
                                    <tr>
                                        <td>2020 론칭기념 특별할인 이벤트</td>
                                        <td>2020-04-08</td>
                                    </tr>
                                    <tr>
                                        <td>2020 론칭기념 특별할인 이벤트</td>
                                        <td>2020-04-08</td>
                                    </tr>
                                </table>
                            </div>
                            <div class="galary_box">
                                <div class="galary">
                                    <img src="images/g1.jpeg" alt="img">
                                    <img src="images/g2.jpeg" alt="img">
                                    <img src="images/g3.jpeg" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bener">
                    <img src="images/b1.png" alt="img">
                    <img src="images/b2.png" alt="img">
                    <img src="images/b3.png" alt="img">
                    <img src="images/b4.png" alt="img">
                </div>
                <div class="link">
                    <button>스폰서1</button>
                    <button>스폰서2</button>
                    <button>스폰서3</button>
                    <button>스폰서4</button>
                </div>
            </div>
        </section>
        <footer>
            <div class="logo">
                <img src="images/logo1.png" alt="img">
            </div>
            <div class="content">
                &copy; Copyright 2020 JUST 쇼핑몰 All rights reserved.
            </div>
            <div class="sns">
                <div class="icon">F</div>
                <div class="icon">i</div>
                <div class="icon">T</div>
            </div>
        </footer>

        <div class="popup">
            <h1>타이틀</h1>
            <div class="content">
                2020년도 JUST쇼핑몰의 야심작 꿈의 여행에 대한 론칭 패션쇼를 기념하여 4월 한달 특별 할인 이벤트를 진행합니다.
                고객님들의 많은 성원과 관심 부탁드립니다.
            </div>
            <div class="button_box">
                <button class="close">닫기</button>
            </div>
        </div>
    </div>
</body>
</html>