*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #222328;
}

.container{
    display: grid;
    grid-template-rows: 100px 300px 200px 100px;
    width: 1200px;
    margin: auto;
}

ul > li{
    list-style: none;
}

header{
    display: flex;
    justify-content: space-between;
}

header > .logo{
    width: 200px;
    align-items: center;
}

header > .logo > img{
    width: 100%;
    height: 40px;
}

header > *{
    display: flex;
}

.menu{
    width: 600px;
    padding-top: 20px;
}

#main{
    display: flex;
    width: 100%;
    flex: 1;
    height: 30px;
}

#main > li{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    background-color: #eee;
    height: 100%;
    padding-top: 5px;
    position: relative;
}

#main > li:hover{
    background-color: #000;
    color: white;
}

#main > li > .sub{
    display: none;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 100%;
    z-index: 1;
    background-color: #000;
}

.sub > li{
    color:white;
    height: 30px;
    line-height: 30px;
}

.sub > li:hover{
    background-color: #eee;
    color: #000;
}

#visual > .img_box{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#visual > .img_box > img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
}

#visual > .img_box > img:first-child{
    top: 0;
}

#content{
    padding: 15px 0;
}

#content > .content{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 400px);
}

.info .tab > ul{
    display: flex;
    position: relative;
    top: 1px;
}

.info .tab > ul > li{
    padding: 10px;
    border: 1px solid #000;
    border-bottom: none;
    background-color: #aaa;
}

.tab > ul > li:last-child{
    border-left: none;
}

.info .box{
    border: 1px solid #000;
    padding: 5px;
    position: relative;
    background-color: white;
}

.box > *{
    display: none;
}

table{
    width: 100%;
    border-collapse: collapse;
}

tr{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    border-bottom: 1px solid #000;
}

.galary{
    display: flex;
    justify-content: space-around;
}

.galary > img{
    width: 120px;
}

.bener{
    padding-top: 20px;
    padding-left: 10px;
}

.bener > img{
    display: inline-block;
    width: 150px;
}

.link > button{
    width: 100%;
    margin: 3px 0;
    padding: 8px;
    border: none;
    border-radius: 5px;
    background-color: #444;
    color: white;
}

.info .tab > ul > li.activity{
    background-color: white;
    z-index: 5;
}

footer{
    display: flex;
    justify-content: space-between;
}

footer > *{
    display: flex;
    align-items: center;
}

footer > .logo{
    
}

footer > .logo > img{
    width: 100px;
}

footer > .content{
    padding: 20px 0;
}

.icon{
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    color: white;
    margin: 0 1px;
    font-size: 20px;
}

.icon:nth-child(1){
    background-color: blue;
}

.icon:nth-child(2){
    background-color: red;
}

.icon:nth-child(3){
    background-color: green;
}

.box > *.on{
    display: block;
}

.popup{
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    background-color: white;
    padding: 5px;
}

.popup > h1{
    border-bottom: 1px solid #000;
}

.popup > .content{
    padding: 20px 0;
}

.popup > .button_box{
    text-align: right;
}