<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <img src="images/logo2.png" alt="img" class="logo">
            <div id="menu">
                <div id="main">
                    <div>강원천문대
                        <ul class="sub">
                            <li>천문대소개</li>
                            <li>인사말</li>
                            <li>오시는길</li>
                        </ul>
                    </div>
                    <div>이용안내
                        <ul class="sub">
                            <li>프로그램</li>
                            <li>관람시간표</li>
                            <li>이달의 별자리</li>
                        </ul>
                    </div>
                    <div>천문대예약
                        <ul class="sub">
                            <li>예약하기</li>
                            <li>예약확인</li>
                            <li>예약취소</li>
                        </ul>
                    </div>
                    <div>커뮤니티
                        <ul class="sub">
                            <li>공지사항</li>
                            <li>방문후기</li>
                            <li>자유게시판</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section id="visual">
            <img src="images/slideimg1.jpg" alt="img">
            <img src="images/slideimg2.jpg" alt="img">
            <img src="images/slideimg3.jpg" alt="img">
        </section>
        <section id="content">
            <div class="tabbox">
                <div class="tabs">
                    <span class="info active">공지사항</span>
                    <span class="gallary">갤러리</span>
                </div>
                <div class="box">
                    <div class="info">
                        <table>
                            <tr>
                                <td>2020 론칭기념 특별 할인 이벤트</td>
                                <td>2020-04-08</td>
                            </tr>
                            <tr>
                                <td>논현동 쇼룸4월 휴무 안내 </td>
                                <td>2020-04-07</td>
                            </tr>
                            <tr>
                                <td>2020 코엑스 패션박람회 안내</td>
                                <td>2020-04-06</td>
                            </tr>
                            <tr>
                                <td>상반기 이벤트 안내</td>
                                <td>2020-04-05</td>
                            </tr>
                        </table>
                    </div>
                    <div class="gallary">
                        <div class="gallary_box">
                            <img src="images/g1.jpeg" alt="img">
                            <img src="images/g2.jpeg" alt="img">
                            <img src="images/g3.jpeg" alt="img">
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner">
                <img src="images/b1.png" alt="img">
                <img src="images/b2.png" alt="img">
                <img src="images/b3.png" alt="img">
                <img src="images/b4.png" alt="img">
            </div>
            <div class="link_box">
                <button>스폰서1</button>
                <button>스폰서2</button>
                <button>스폰서3</button>
                <button>스폰서4</button>
            </div>
        </section>
        <footer>
           <div class="left">
            <img src="images/logo2.png" alt="img" class="logo">
           </div>
            <div class="right">
                <div class="top">
                    <div class="icon">F</div>
                    <div class="icon">T</div>
                    <div class="icon">I</div>
                </div>
                <div class="bottom">Copyright 2019 JUST쇼핑몰 All rights reserved.</div>
            </div>
        </footer>
        <div class="popup_box">
            <h1>2020 론칭기념 특별 할인 이벤트</h1>
            <div class="txt">
                2020년도 JUST쇼핑몰의 야심작 꿈의 여행에 대한 론칭 패션쇼를 기념하여 4월 한달 특별 할인 이벤트를 진행합니다.
                고객님들의 많은 성원과 관심 부탁드립니다.
            </div>
            <div class="button_box">
                <button class="close">&times; 닫기</button>
            </div>
        </div>
    </div>
</body>
</html>