*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    display: grid;
    grid-template-rows: 100px 300px 200px 100px;
    width: 1200px;
    margin: auto;
}

ul > li{
    list-style: none;
}

header{
    display: flex;
    justify-content: space-between;
}

header > .logo{
    width: 200px;
    align-items: center;
}

header > .logo > img{
    width: 100%;
    height: 40px;
}

header > *{
    display: flex;
}

.menu{
    width: 600px;
    padding-top: 20px;
}

#main{
    display: flex;
    width: 100%;
    flex: 1;
}

#main > li{
    display: flex;
    flex-direction: column;
    flex: 1;
    align-items: center;
    background-color: #eee;
    height: 30px;
    padding-top: 5px;
    position: relative;
}

#main > li:hover{
    background-color: #000;
    color: white;
}

#main > li > #sub{
    display: none;
    width: 100%;
    color:white;
    text-align: center;
    position: absolute;
    top: 100%;
    z-index: 1;
    background-color: #000;
}

#sub > li{
    height: 30px;
    line-height: 30px;
}

#sub > li:hover{
    background-color: #eee;
    color: #000;
}

#visual > .img_box{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
}

#visual > .img_box > img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: -100%;
}

#visual > .img_box > img:first-child{
    top: 0;
}