<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주메뉴 사이드 드롭다운</title>
    <link rel="stylesheet" href="css/style2.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/script2.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="logo1.png" alt="img">
            </div>
            <div id="menu">
                <div class="main">
                    <div>메인메뉴1
                        <ul class="sub">
                            <li>서브메뉴1-1</li>
                            <li>서브메뉴1-2</li>
                            <li>서브메뉴1-3</li>
                            <li>서브메뉴1-4</li>
                        </ul>
                    </div>
                    <div>메인메뉴2
                        <ul class="sub">
                            <li>서브메뉴2-1</li>
                            <li>서브메뉴2-2</li>
                            <li>서브메뉴2-3</li>
                            <li>서브메뉴2-4</li>
                        </ul>
                    </div>
                    <div>메인메뉴3
                        <ul class="sub">
                            <li>서브메뉴3-1</li>
                            <li>서브메뉴3-2</li>
                            <li>서브메뉴3-3</li>
                            <li>서브메뉴3-4</li>
                        </ul>
                    </div>
                    <div>메인메뉴4
                        <ul class="sub">
                            <li>서브메뉴4-1</li>
                            <li>서브메뉴4-2</li>
                            <li>서브메뉴4-3</li>
                            <li>서브메뉴4-4</li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <section id="main">
            세로 메뉴 만들기
        </section>
    </div>
</body>
</html>