@charset 'utf-8';

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

ul, li{
    list-style: none;
}

.container{
    display: grid;
    grid-template-columns: 200px 1000px;
    width: 1200px;
    margin: 0 auto;
}

.header{
    width: 100%;
}

.logo{
    width: 100%;
}
.logo > img{
    width: 100%;
}

#menu{
    height: 200px;
}

.main{
    display: flex;
    flex-direction: column;
    height: 100%;
}

.main > div{
    display: flex;
    position: relative;
    flex: 1;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: #7affff;
}

.main > div:hover{
    background-color: #00ffff;
    color: white;
}

.main > div > .sub{
    display: none;
    position: absolute;
    left: 100%;
    width: 100%;
    top: 0px;
    text-align: center;
}

.main > div > .sub > li{
    height: 30px;
    line-height: 30px; 
    background-color: #00ffff;
    color: white;
}

.main > div > .sub > li:hover{
    background-color: #7affff;
    color:black;
}