<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <div class="container">
        <header>
            <div class="main">
                <img src="logo.png" alt="logo" class="logo">
                <div class="menu">
                    <ul id="main">
                        <li>대학소개
                            <ul class="sub">
                                <li>총장인사말</li>
                                <li>학교소개</li>
                                <li>홍보관</li>
                                <li>캠퍼스안내</li>
                            </ul>
                        </li>
                        <li>입학안내
                            <ul class="sub">
                                <li>수시모집</li>
                                <li>정시모집</li>
                                <li>편입학</li>
                                <li>재외국민</li>
                            </ul>
                        </li>
                        <li>정보서비스
                            <ul class="sub">
                                <li>대학정보알림</li>
                                <li>정보공개</li>
                                <li>정보서비스안내</li>
                            </ul>
                        </li>
                        <li>커뮤니티
                            <ul class="sub">
                                <li>공지사항</li>
                                <li>참여게시판</li>
                                <li>자료실</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="back"></div>
        </header>
        <section id="visual">
            <img src="slide/slideimg1.jpg" alt="img">
            <img src="slide/slideimg2.jpg" alt="img">
            <img src="slide/slideimg3.jpg" alt="img">
        </section>
        <section id="content">
            <div class="tabbox info">
                <div class="tabs">공지사항</div>
                <div class="box">
                    <table>
                        <tr>
                            <td>취업박람회 안내</td>
                            <td>2020-05-09</td>
                        </tr>
                        <tr>
                            <td>학사일정 안내</td>
                            <td>2020-05-09</td>
                        </tr>
                        <tr>
                            <td>2020 학교홍보 박람회</td>
                            <td>2020-05-09</td>
                        </tr>
                        <tr>
                            <td>5월 행사 안내</td>
                            <td>2020-05-09</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tabbox gallary">
                <div class="tabs">갤러리</div>
                <div class="box">
                    <img src="contents/g1.jpg" alt="img">
                    <img src="contents/g2.jpg" alt="img">
                    <img src="contents/g3.jpg" alt="img">
                </div>
            </div>
            <div class="banner">
                <img src="contents/banner1.png" alt="img">
                <img src="contents/banner2.png" alt="img">
                <img src="contents/banner3.png" alt="img">
            </div>
        </section>
        <footer>
            <div class="left">
                <div class="top">
                    <a href="#">개인정보보호방침 </a> | 
                    <a href="#">개인정보처리방침 </a>
                </div>
                <div class="bottom">
                    COPYRIGHT 1940  ⓒ 산업대학교 ALL RIGHTS RESERVED.
                </div>
            </div>
            <div class="right">
                <a href="#">산업대학교재단</a>
                <a href="#">한국대학연합회</a>
                <a href="#">대학장학지원재단</a>
            </div>
        </footer>
    </div>

    <div class="popup">
        <div class="popup_box">
            <h3>취업 박람회 알림</h3>
            <p class="txt">
                꽃피는 5월에 2020년도 산업대학교 취업박랍회를 개최합니다. 
                재학생여러분과 현업에 있는 졸업생과의 만남의 자리도 준비될 예정입니다. 기대하셔도 좋습니다!
                많은 관심과 방문 부탁드립니다.
            </p>
            <div class="button_box">
                <button class="close">&times; 닫기</button>
            </div>
        </div>
    </div>
</body>

</html>