<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="jquery-3.3.1.js"></script>
    <script src="app2.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="#"><img src="logo.png" alt="img"></a>
            </div>
            <div class="menu">
                <ul id="main">
                    <li>재단소개
                        <ul class="sub">
                            <li>설립취지</li>
                            <li>연혁</li>
                            <li>찾아오시는길</li>
                        </ul>
                    </li>
                    <li>후원하기
                        <ul class="sub">
                            <li>국내후원</li>
                            <li>국외후원</li>
                            <li>맞춤후원</li>
                        </ul>
                    </li>
                    <li>자료실
                        <ul class="sub">
                            <li>서식자료실</li>
                            <li>사진자료실</li>
                            <li>후원양식</li>
                        </ul>
                    </li>
                    <li>스토리
                        <ul class="sub">
                            <li>웹진</li>
                            <li>보고서</li>
                            <li>나의 후원</li>
                        </ul>
                    </li>
                </ul>
                <div class="back"></div>
            </div>
        </header>
        <section id="visual">
            <div class="img">
                <img src="./slide/slideimg1.jpg" alt="img">
                <p>복지는 인권</p>
            </div>
            <div class="img">
                <img src="./slide/slideimg2.jpg" alt="img">
                <p>우리 모두 함께</p>
            </div>
            <div class="img">
                <img src="./slide/slideimg3.jpg" alt="img">
                <p>사람이 먼저다</p>
            </div>
        </section>
        <section id="content">
            <div class="tabbox info">
                <div class="tab">공지사항</div>
                <div class="box">
                    <table>
                        <tr>
                            <td>Green 복지재단 바자회</td>
                            <td>2020-05-09</td>
                        </tr>
                        <tr>
                            <td>재단 휴무 안내</td>
                            <td>2020-05-09</td>
                        </tr>
                        <tr>
                            <td>2020 복지박람회 안내</td>
                            <td>2020-05-09</td>
                        </tr>
                        <tr>
                            <td>6월 휴무 안내</td>
                            <td>2020-05-09</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tabbox gallery">
                <div class="tab">갤러리</div>
                <div class="box">
                    <img src="./contents/gallery1.jpg" alt="img">
                    <img src="./contents/gallery2.jpg" alt="img">
                    <img src="./contents/gallery3.jpg" alt="img">
                </div>
            </div>
            <div class="banner">
                <div class="icon">
                    <img src="./contents/banner1.jpg" alt="img">
                    <a href="#">재단소개</a>
                </div>
                <div class="icon">
                    <img src="./contents/banner2.jpg" alt="img">
                    <a href="#">후원하기</a>
                </div>
                <div class="icon">
                    <img src="./contents/banner3.jpg" alt="img">
                    <a href="#">스토리</a>
                </div>
            </div>
        </section>
        <footer>
            <div class="logo"><img src="logo.png" alt="img"></div>
            <div class="copy">
                COPYRIGHT 2017  ⓒ  Green 복지재단 ALL RIGHTS RESERVED.
            </div>
            <div class="right">
                <a href="#">Green 복지재단</a>
                <a href="#">서울특별시 용산구 세종대로 99 (소격동)</a>   
                <a href="#">TEL : 02 1234 5678</a>
            </div>
        </footer>
        <div class="popup">
            <div class="popup_box">
                <h4>Green 복지재단 바자회</h4>
                <p>꽃피는 5월에 2020년도 Green 복지재단의 자랑거리인 바자회를 개최합니다. 
                    재단 후원기업의 기부를 통해 많은 물품이 준비될 예정입니다. 기대하셔도 좋습니다!
                    많은 관심과 방문 부탁드립니다.</p>
                <div class="button_box">
                    <button class="close">&times; 닫기</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>