@charset "utf-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    color: #333;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body{
    background-color: #ffffff;
}

.container{
    display: grid;
    grid-template-rows: 100px 300px 200px 100px;
    width: 1200px;
    margin: 0 auto;
}

header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
}

.logo{
    width: 200px;
    height: 40px;
}

.logo > a > img{
    width: 100%;
    height: 100%;
}

.menu{
    width: 600px;
    margin-top: 70px;
    position: relative;
}

#main{
    width: 100%;
    display: flex;
}

#main > li{
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    background-color: #b3ffac;
    height: 30px;
    padding: 5px 0;
    position: relative;
}

#main > li:hover{
    background-color: #7cff70;
}

#main > li > .sub{
    display: none;
    width: 100%;
    text-align: center;
    background-color: #7cff70;
    position: absolute;
    z-index: 2;
    top: 100%;
}

#main > li > .sub > li{
    height: 30px;
    line-height: 30px;
}

#main > li > .sub > li:hover{
    background-color: #b3ffac;
}

.back{
    background-color:#7cff70;
    width: 1200px;
    height: 100px;
    position: absolute;
    right: -30px;
    top: 100%;
    display: none;
    z-index: 1;
}

#visual{
    position: relative;
    z-index: -1;
    overflow: hidden;
}

#visual > .img{
    width: 100%;
    position: absolute;
    left: -100%;
}

#visual > .img > img{
    width: 100%;
    height: 300px;
}

#visual > .img > p{
    position: absolute;
    right: 0px;
    bottom: 0px;
    font-size: 50px;
    color: white;
}

#visual > .img:nth-child(1){
    left: 0;
}

#content{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 10px 0;
}

.tabbox > .tab{
    border: 1px solid #000;
    display: inline;
    border-bottom: none;
    background-color: white;
    position: relative;
    z-index: 2;
    padding: 3px 2px;
    top: -2px;
}

.tabbox:nth-child(2) > .tab{
    z-index: 1;
}

.tabbox > .box{
    border: 1px solid #000;
    background-color: white;
    position: relative;
    z-index: 1;
}

.info > .box{
    padding: 5px;
}

table{
    width: 100%;
    border-collapse: collapse;
}

table > tbody > tr{
    border-bottom: 1px solid #000;
}

table > tbody > tr > td{
    padding: 5px 2px;
}

table > tbody > tr > td:nth-child(2){
    text-align: right;
}

.gallery > .box{
    display: flex;
    justify-content: space-around;
    padding: 10px 0;
}

.gallery > .box > img{
    width: 100px;
}

.banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.banner > .icon{
    width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.banner > .icon > img{
    width: 100%;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.right{
    display: flex;
    flex-direction: column;
}

.right > a{
    padding: 5px 0;
}

.popup{
    display: none;
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    position: fixed;
    left:0;
    top: 0;
    z-index: 10;
}

.popup_box{
    width: 500px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 10px 20px;
    background-color: white;
    position: relative;
}

.popup_box > h4{
    font-size: 25px;
    padding: 5px 0;
    border-bottom: 1px solid #000;
}

.popup_box > p{
    padding: 5px 0;
}

.popup_box > .button_box{
    text-align: right;
    padding: 10px 0;
}